{
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me)",
  "name": "minimatch",
  "description": "a glob matcher in javascript",
  "version": "2.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/minimatch.git"
  },
  "main": "minimatch.js",
  "scripts": {
    "test": "tap test/*.js",
    "prepublish": "browserify -o browser.js -e minimatch.js --bare"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "brace-expansion": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "tap": ""
  },
  "license": {
    "type": "MIT",
    "url": "http://github.com/isaacs/minimatch/raw/master/LICENSE"
  },
  "files": [
    "minimatch.js",
    "browser.js"
  ]
}
